APP_PORT = 5000
DEBUG_MODE = true
MONGO_URL = mongodb+srv://raj:raj1411@cluster0.s55br.mongodb.net/rest-api?retryWrites=true&w=majority
SECRET = gjdhskjghjxkgh
REFRESH_SECRET = sdjghmsdzjfmsnzkjfmhsnz;